spring.application.name=go_bus_Security
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gobus.pvt.lmt@gmail.com
spring.mail.password=yccs cxjj dzkw ywpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Go_Bus_Official?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Samir@12
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#spring sec user name n password
#spring.security.user.name=Rama
#spring.security.user.password=123456
# JWT properties - custom props
#add JWT exp time in msec (24*3600*1000) 
spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yl/tHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1Y=





