#add schedule ------ POST req ------------
{
    "boardingPoint":"tcg hinjewadi phase 2,near grand tammana"
    ,"destinationPoint" : "Mumbai thane road"
    ,"departureDate" : "2023-08-02"
    ,"arrivalDate":"2023-09-03"
    ,"departureTime" : "09:30:00.000000"
    ,"arrivalTime" : "10:30:00.000000"
    ,"sourceCity"  : "pune"
    ,"destinationCity":"mumbai"
    ,"busFare":1500   
}

#response

{
    "scheduleId": 4,
    "boardingPoint": "tcg hinjewadi phase 2,near grand tammana",
    "destinationPoint": "Mumbai thane road",
    "departureDate": "2023-08-02",
    "arrivalDate": "2023-09-03",
    "departureTime": "09:30:00",
    "arrivalTime": "10:30:00",
    "sourceCity": "pune",
    "destinationCity": "mumbai",
    "busFare": 1500.0,
    "seatAllocation": [
        {
            "seatNo": 0,
            "travellerGender": "NOTASSIGNED",
            "booked": false
        },
        {
            "seatNo": 1,
            "travellerGender": "NOTASSIGNED",
            "booked": false
        }
                      ]

}
------------------------------------------------------------------------


Search 
-----------GET req---------------
#reqeust
{
   "sourceCity" : "nashik",
   "DestinationCity" : "Pune",
   "Date" : "2023-03-30"
}

#response


[
    {
        "scheduleId": 1,
        "companyName": "Indian Bus Service",
        "busAmenities": {
            "busAmenitiesId": 2,
            "toilet": false,
            "chargingPort": true,
            "wifi": false,
            "sheetsPillow": true,
            "complimentaryFood": true
        },
        "busFare": 1700.0,
        "arrivalTime": "10:30:00",
        "departureTime": "09:30:00",
        "seats": [
            {
                "seatNo": 0,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            } ..]

.......
]

----------------------------------------------------------------------








