#SQL Commands for table Entry

# insert entry in booking table
	 insert into booking_tb values(default, '2023-04-03', true, '09:00:00', 900, 1001, )

#insert into bus_amenities tb
INSERT INTO bus_amenities_tb (bus_amenities_id, charging_port, complimentary_food, sheets_pillow, toilet, wifi)
VALUES
(1001, 0, 0, 0, 0, 0),
(1002, 0, 0, 0, 0, 1),
(1003, 0, 0, 0, 1, 0),
(1004, 0, 0, 0, 1, 1),
(1005, 0, 0, 1, 0, 0),
(1006, 0, 0, 1, 0, 1),
(1007, 0, 0, 1, 1, 0),
(1008, 0, 0, 1, 1, 1),
(1009, 0, 1, 0, 0, 0),
(1010, 0, 1, 0, 0, 1),
(1011, 0, 1, 0, 1, 0),
(1012, 0, 1, 0, 1, 1),
(1013, 0, 1, 1, 0, 0),
(1014, 0, 1, 1, 0, 1),
(1015, 0, 1, 1, 1, 0),
(1016, 0, 1, 1, 1, 1),
(1017, 1, 0, 0, 0, 0),
(1018, 1, 0, 0, 0, 1),
(1019, 1, 0, 0, 1, 0),
(1020, 1, 0, 0, 1, 1),
(1021, 1, 0, 1, 0, 0),
(1022, 1, 0, 1, 0, 1),
(1023, 1, 0, 1, 1, 0),
(1024, 1, 0, 1, 1, 1),
(1025, 1, 1, 0, 0, 0),
(1026, 1, 1, 0, 0, 1),
(1027, 1, 1, 0, 1, 0),
(1028, 1, 1, 0, 1, 1),
(1029, 1, 1, 1, 0, 0),
(1030, 1, 1, 1, 0, 1),
(1031, 1, 1, 1, 1, 0),
(1032, 1, 1, 1, 1, 1);


# Insert into bus_tb
insert into bus_tb values('MH09CB1111',true,true,20,1032,2345);
insert into bus_tb values('MH09CB2020',true,true,30,1032,2345);
 insert into bus_tb values('MH09AZ1113',true,true,25,1032,2347);
insert into bus_tb values('MH09CB1112',true,true,25,1032,2345);

# insert into schedule_tb
insert into bus_schedule_tb values (3,'2023-03-31','13:30:00','Hinjewadi-Phase 1',1750,'2023-03-30','23:00:00','Ujjain','NanaKheda Bus-Stand','Pune','MH09CB1111' );

# insert into customer_tb
insert into customer_tb values(default,'1990-01-01','admin@gmail.com','admin',1,'la','qwerty','9876543210',true);
insert into customer_tb values(default,'1985-01-01','ganguly@gmail.com','Saurav',1,'Ganguly','normal','1111111111',false);

#
INSERT INTO operator_tb (id, company_name, company_reg_no, is_approved, operator_email, operator_password, operator_phone, operator_uid) VALUES (2352, 'AbhiBus', 'REGABI789012', 1, 'abhibus@example.com', 'abhibuspassword', '+91-2109876543', 'ABHIBUS1234');

INSERT INTO operator_tb (id, company_name, company_reg_no, is_approved, operator_email, operator_password, operator_phone, operator_uid) VALUES (2354, 'Kaveri Travels', 'REGKAV567890', 1, 'kaveritravels@example.com', 'kaveritravelspassword', '+91-0987654321', 'KAVERITRAVELS5678')


Valorant@123
secretKey : sk_test_51Mh9OpSFbblOQfSWfB1QWiIzzn6c9AJGyiAuiyLlU6f46n7n3uvQF0qSz2GRQjfVbXTSxEdnrpAC5VEvAFHjeZFW00xn5uTUAP
publishable key : pk_test_51Mh9OpSFbblOQfSWGD38K20DbVDFUDJItnlopm5rq5VE4tJiu6W54e1TXZmkykO70YCcCxq5MFhKIrPrcrjbxjUp00cSkpsyeP

 "start": "react-scripts start",

==========================================================================================


#addBus
{
    "rtoRegNo" : "MH15CB1121",
    "seatCapacity":45,
    "isAc":true,
    "isSleeper":true,
    "busAmenitiesId":{ 
                        "toilet":false,
                        "chargingPort":true,
                        "wifi":false,
                        "sheetsPillow":true,
                        "complimentaryFood":true            
                     }
    
}
------------------------------------------------------------------
#add schedule
{
    "boardingPoint":"tcg hinjewadi phase 2,near grand tammana"
    ,"destinationPoint" : "Mumbai thane road"
    ,"departureDate" : "2023-08-02"
    ,"arrivalDate":"2023-09-03"
    ,"departureTime" : "09:30:00.000000"
    ,"arrivalTime" : "10:30:00.000000"
    ,"sourceCity"  : "pune"
    ,"destinationCity":"mumbai"
    ,"busFare":1500   
}

#response

{
    "scheduleId": 4,
    "boardingPoint": "tcg hinjewadi phase 2,near grand tammana",
    "destinationPoint": "Mumbai thane road",
    "departureDate": "2023-08-02",
    "arrivalDate": "2023-09-03",
    "departureTime": "09:30:00",
    "arrivalTime": "10:30:00",
    "sourceCity": "pune",
    "destinationCity": "mumbai",
    "busFare": 1500.0,
    "seatAllocation": [
        {
            "seatNo": 0,
            "travellerGender": "NOTASSIGNED",
            "booked": false
        },
        {
            "seatNo": 1,
            "travellerGender": "NOTASSIGNED",
            "booked": false
        }
                      ]

}



# book ticket for 3 passengers
## bug with gender, probably use integer instead of string
{
    "paymentStatus":true,
    "transactionId":123456,
    "travellers":[
        {
            "Travellergender":"MALE",
            "fullName":"Chota Bhai",
            "age":22,
            "seatNo":1
        },

        {
            "Travellergender":"FEMALE",
            "fullName":"Elder sister",
            "age":28,
            "seatNo":2
        },
         {
            "Travellergender":"OTHER",
            "fullName":"THEM THEM",
            "age":26,
            "seatNo":3
        }
    ]
}
=================================================================================================================





#react

styled component





========================================================================================================================
sample output

#search

[
    {
        "scheduleId": 1,
        "companyName": "Indian Bus Service",
        "busAmenities": {
            "busAmenitiesId": 2,
            "toilet": false,
            "chargingPort": true,
            "wifi": false,
            "sheetsPillow": true,
            "complimentaryFood": true
        },
        "busFare": 1700.0,
        "arrivalTime": "10:30:00",
        "departureTime": "09:30:00",
        "seats": [
            {
                "seatNo": 0,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 1,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 2,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 3,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 4,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 5,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 6,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 7,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 8,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 9,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 10,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 11,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 12,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 13,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 14,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 15,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 16,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 17,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 18,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 19,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 20,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 21,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 22,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 23,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 24,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 25,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 26,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 27,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 28,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 29,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 30,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 31,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 32,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 33,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 34,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 35,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 36,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 37,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 38,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 39,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 40,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 41,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 42,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 43,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            },
            {
                "seatNo": 44,
                "travellerGender": "NOTASSIGNED",
                "booked": false
            }
        ],
        "ac": false,
        "sleeper": false
    }
]


-------------------------------------------------
#Customer Authentication conntroller response

->req ---
{
   "custEmail" : "amol@gmail.com" 
   ,"custPass" : "1234"

}

----response
{
    "id": 2,
    "custFirstName": "amol",
    "custLastName": "bagul",
    "custPhone": "7350389978",
    "custGender": "MALE",
    "custEmail": "amol@gmail.com",
    "dob": "1998-10-09",
    "admin": true
}

----------------------------------------------------

#Add Operator JSON [ doesnt include id ( whcich is taken from baseEntity) and deosnt include isApproved(which is be set false in Operator controller before saving in database)
{
    "operatorEmail":"newtry@gmail.com",
    "companyName":"JSONTRY",
    "companyRegNo":"CGXD123",
    "operatorPhone":"09444423456",
    "operatorUid":"10293848",
    "operatorPassword":"Sasa@123"
    
}

#Add Operator
{
    "operatorEmail":"newtry@gmail.com",
    "companyName":"JSONTRYNEWPASSWORD",
    "companyRegNo":"CGXD123",
    "operatorPhone":"+91-9444423456",
    "operatorUid":"10293848",
    "operatorPassword":"Amol@1234"
}

Response :

{
    "id": 2362,
    "operatorEmail": "newtry@gmail.com",
    "companyName": "JSONTRYNEWPASSWORD",
    "companyRegNo": "CGXD123",
    "operatorPhone": "+91-9444423456",
    "operatorUid": "10293848",
    "approved": false
}

======================================================
#Customer add 
url: http://localhost:8080/bus/customer/addCustomer

POST REQUEST JSON:
{
    "custFirstName":"suyash",
    "custLastName":"jain",
    "custEmail":"sjain@gmail.com",
    "custPassword":"Sass@123",
    "custPhone":"9479958242",
    "custGender":"MALE",
    "dob":"1996-11-14"
}

RESPONSE:
{
    "id": 5,
    "custFirstName": "suyash",
    "custLastName": "jain",
    "custPhone": "9479958242",
    "custGender": "MALE",
    "custEmail": "sjain@gmail.com",
    "dob": "1996-11-14",
    "admin": false
}














